.main{
    padding: 0.4rem 0.8rem;
    display: flex;
    flex-direction: column;
}
.main.center{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
.btnabs{
    position: absolute;
    left: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
}
.btnabs>button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-style: none;
    border-radius: 3rem;
}
.histCard{
    display: flex;
    flex-direction: column;
    
    padding: 0.8rem 0.4rem;
    row-gap: 0.4rem;
}
.histCard.border{
    border-bottom: 0.15rem solid rgba(var(--black-hint-num),0.3);
}
.histBody{
    display: flex;
    flex-direction: column;
}
.info{
    display: flex;
    padding: 0.8rem 0.4rem;
    padding-top: 2rem;
}